<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var cities : [String] = ["İstanbul", "İzmir", "Ankara"]

//dizinin sonuna yeni bir eleman ekledim
cities.append("Aydın")
//print(cities)



//dizideki "Ankara" elemanını silmek istiyorum.
//cities.remove(at: 2)
//print(cities)


//diziyi ters çevirir
cities.reverse()

print(cities)
</string>
			<key>ModifiedRange</key>
			<string>{1, 283}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
